SECRET_KEY=8j+j-stbmn1r8vmx2-bk7f)f*85i^n90uhgfhjasc5y4aixc0h-u
DEBUG=True
DATABASE_URL=postgis://djlinkshortener:djlinkshortener@123@db:5432/djlinkshortener
IP_GEO_LOCATION_API_KEY=78932yr4g4g94g4bg4ggg9242gy2v8r39r